<!DOCTYPE html>
<meta charset="utf-8">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
    .link {
        fill: none;
        stroke: #555;
        stroke-opacity: 0.4;
        stroke-width: 1px;
    }
    text {
        font-family: "Arial Black", Gadget, sans-serif;
        fill: black;
        font-weight: bold;
        font-size: 14px
    }

    .xAxis .tick text{
        fill: black;
    }
    .grid .tick line{
        stroke: grey;
        stroke-dasharray: 5, 10;
        opacity: 0.7;
    }
    .grid path{
        stroke-width: 0;
    }

    .node circle {
        fill: #999;
    }
    .node--internal circle {
        fill: #555;
    }
    .node--internal text {
        font-size: 16px;
        text-shadow: 0 2px 0 #fff, 0 -2px 0 #fff, 2px 0 0 #fff, -2px 0 0 #fff;
    }
    .node--leaf text {
        fill: white;
    }
    .ballG text {
        fill: white;
    }

    .shadow {
        -webkit-filter: drop-shadow( -1.5px -1.5px 1.5px #000 );
        filter: drop-shadow( -1.5px -1.5px 1.5px #000 );
    }
</style>

<body bgcolor="#C0C0C0">

<ul>
  <li><a class="active" href="./index.html">Introduction</a></li>
    <li><a href="./knn.html">Knn</a></li>
  <li><a href="./cars.html">K clusters</a></li>
  <li><a href="./hoursdays.html">Day Hour Heatmap</a></li>
  <li><a href="./contributing.html">Contributing</a></li>
  <li><a href="./streets.html">Streets</a></li>
  <li><a href="./intersections.html">Intersections</a></li>
</ul>

<h1 align="center"> Major Contributing Factors to the Accident</h1>
<div>
  Within the 5 boroughs of the New York City, the different type of the factors causing the vehicle collisions are presented accordingly.
  <br>
  We can see that the Driver inattention/Distraction take the majority in all the boroughs with more than 10% for each of them. And followed by Failure to Yield Right-of-Way and Fatigued/Drowsy mostly.
  <br>
  We can clearly see that the reason cause the accidents are mainly because of the driver inattention / distraction. The data is represented in terms of reasons of accidents for each borough.
  <br>
  The following graph attempts to interactively show the location versus the reasons for the accidents.
</div>
<div>
    <svg id="contributing" width="1280" height="1400"></svg>
</div>
</body>

<script src="https://d3js.org/d3.v4.min.js"></script>


<script src="contributing.js"></script>
