<!DOCTYPE html>
<meta charset="utf-8">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
    .link {
        fill: none;
        stroke: #555;
        stroke-opacity: 0.4;
        stroke-width: 1px;
    }
    text {
        font-family: "Arial Black", Gadget, sans-serif;
        fill: black;
        font-weight: bold;
        font-size: 14px
    }

    .xAxis .tick text{
        fill: black;
    }
    .grid .tick line{
        stroke: grey;
        stroke-dasharray: 5, 10;
        opacity: 0.7;
    }
    .grid path{
        stroke-width: 0;
    }

    .node circle {
        fill: #999;
    }
    .node--internal circle {
        fill: #555;
    }
    .node--internal text {
        font-size: 16px;
        text-shadow: 0 2px 0 #fff, 0 -2px 0 #fff, 2px 0 0 #fff, -2px 0 0 #fff;
    }
    .node--leaf text {
        fill: white;
    }
    .ballG text {
        fill: white;
    }

    .shadow {
        -webkit-filter: drop-shadow( -1.5px -1.5px 1.5px #000 );
        filter: drop-shadow( -1.5px -1.5px 1.5px #000 );
    }
</style>

<body bgcolor="#C0C0C0">
<ul>
  <li><a class="active" href="./index.html">Introduction</a></li>
  <li><a href="./knn.html">KNN</a></li>
  <li><a href="./cars.html">K Clusters</a></li>
  <li><a href="./hoursdays.html">Day Hour Heatmap</a></li>
  <li><a href="./contributing.html">Contributing</a></li>
  <li><a href="./streets.html">Streets</a></li>
  <li><a href="./intersections.html">Intersections</a></li>
</ul>
<h1 align="center">Streets from each Borough which has the Highest Problems</h1>
<div>
  In this plot aims to show which streets in which boroughs have a higher accident rates. Due to representing the data in such a clear format, we can therefore
  directly show which streets and roads have higher accidents and so isolate the major problem roads. With this view it can be clearly presented to show that these
  roads require major presence of a better traffic and accident management system.
  <br><br>
  If we take the example of Hylan Boulervard from Staten's island which seems to have the highest accident rate, this seems mainly because it is one of the major roads in Staten's Island with it covering almost 14 miles or 23km in length.
  Therefore we can safely assume the larger the length of the road, it would have a relation with the number of accidents encountered being larger. Also with
  having major intersections with other major roads like New Dorp Lane, which is specifically known for how busy it is, and therefore can attribute to <thead>
  large number of accidents in this area.
  <br><br>

  </thead>
</div>
<div>
  <img src="" heigh="" width="">
</div>

<div align="center">
<svg id="streets" width="1280" height="1400"></svg>
</div>

</body>
<script src="https://d3js.org/d3.v4.min.js"></script>

<script src="streets.js"></script>
